 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -8953500 3238500 -8953500 3252819 -9157971 3252819
     -9157971 3716020)
    (connect (terminal via) (terminal smd DRIVE1-3))
   )
   (wire (path BOT 30480  -8953500 444500 -8953500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7824471 -581025 -7824471 432513 -8953500 432513
     -8953500 444500)
    (connect (terminal smd DRIVE2-3) (terminal via))
   )
   (via $VIA_SIGNAL -8953500 3238500)
   (via $VIA_SIGNAL -8953500 444500)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -7697471 -581025 -7697471 3937000 -9030971 3937000
     -9030971 3716020)
    (connect (terminal smd DRIVE2-2) (terminal smd DRIVE1-2))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  -8001000 2032000 -9030970 2032000 -9030970 2636520)
    (connect (terminal via) (terminal smd DRIVE1-21))
   )
   (wire (path BOT 30480  -7493000 2032000 -8001000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -7570470 -581025 -7570470 2032000 -7493000 2032000)
    (connect (terminal smd DRIVE2-1) (terminal via))
   )
   (via $VIA_SIGNAL -8001000 2032000)
   (via $VIA_SIGNAL -7493000 2032000)
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 30480  -10541000 5080000 -9284971 5080000 -9284971 3716020)
    (connect (terminal pin J1-0) (terminal smd DRIVE1-4))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 30480  -10541000 4826000 -9411971 4826000 -9411971 3716020)
    (connect (terminal pin J1-1) (terminal smd DRIVE1-5))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  -10541000 4572000 -9538970 4572000 -9538970 3716020)
    (connect (terminal pin J1-2) (terminal smd DRIVE1-6))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 30480  -10541000 4318000 -9665970 4318000 -9665970 3716020)
    (connect (terminal pin J1-3) (terminal smd DRIVE1-7))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  -10541000 4064000 -9792970 4064000 -9792970 3716020)
    (connect (terminal pin J1-4) (terminal smd DRIVE1-8))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 30480  -9969500 3429000 -9919970 3429000 -9919970 3716020)
    (connect (terminal via) (terminal smd DRIVE1-9))
   )
   (wire (path BOT 30480  -10541000 3810000 -9969500 3810000 -9969500 3429000)
    (connect (terminal pin J1-5) (terminal via))
   )
   (via $VIA_SIGNAL -9969500 3429000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  -10541000 3556000 -10350500 3556000 -10350500 3873500
     -10046970 3873500 -10046970 3716020)
    (connect (terminal pin J1-6) (terminal smd DRIVE1-10))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  -10541000 3302000 -10173970 3302000 -10173970 3716020)
    (connect (terminal pin J1-7) (terminal smd DRIVE1-11))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  -10541000 3048000 -10173970 3048000 -10173970 2636520)
    (connect (terminal pin J1-8) (terminal smd DRIVE1-12))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  -10541000 2794000 -10350500 2794000 -10350500 2476500
     -10046970 2476500 -10046970 2636520)
    (connect (terminal pin J1-9) (terminal smd DRIVE1-13))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 30480  -9969500 2921000 -9919969 2921000 -9919969 2636520)
    (connect (terminal via) (terminal smd DRIVE1-14))
   )
   (wire (path BOT 30480  -10541000 2540000 -9969500 2540000 -9969500 2921000)
    (connect (terminal pin J1-10) (terminal via))
   )
   (via $VIA_SIGNAL -9969500 2921000)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 30480  -10541000 2286000 -9792969 2286000 -9792969 2636520)
    (connect (terminal pin J1-11) (terminal smd DRIVE1-15))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 30480  -10541000 2032000 -9665969 2032000 -9665969 2636520)
    (connect (terminal pin J1-12) (terminal smd DRIVE1-16))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 30480  -10541000 1778000 -9538969 1778000 -9538969 2636520)
    (connect (terminal pin J1-13) (terminal smd DRIVE1-17))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 30480  -10541000 1524000 -9411970 1524000 -9411970 2636520)
    (connect (terminal pin J1-14) (terminal smd DRIVE1-18))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 30480  -10287000 1270000 -9284970 1270000 -9284970 2636520)
    (connect (terminal via) (terminal smd DRIVE1-19))
   )
   (wire (path BOT 30480  -10541000 1270000 -10287000 1270000)
    (connect (terminal pin J1-15) (terminal via))
   )
   (via $VIA_SIGNAL -10287000 1270000)
   )
   (Net #00067 
   (rule
   )
   )
   (Net #00068 
   (rule
   )
   )
   (Net #00069 
   (rule
   )
   )
   (Net #00070 
   (rule
   )
   )
   (Net #00071 
   (rule
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00073 
   (rule
   )
   )
   (Net #00074 
   (rule
   )
   )
   (Net #00075 
   (rule
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net #00077 
   (rule
   )
   )
   (Net #00078 
   (rule
   )
   )
   (Net #00079 
   (rule
   )
   )
   (Net #00080 
   (rule
   )
   )
   (Net #00081 
   (rule
   )
   )
   (Net #00082 
   (rule
   )
   )
   (Net #00083 
   (rule
   )
   )
   (Net #00084 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -7810500 -825500 -9157970 -825500 -9157970 2636520)
    (connect (terminal via) (terminal smd DRIVE1-20))
   )
   (wire (path TOP 30480  -9157970 2636520 -9157970 2938075 -8776970 2938075
     -8776970 3716020)
    (connect (terminal smd DRIVE1-20) (terminal smd DRIVE1-0))
   )
   (wire (path TOP 30480  -7810500 -825500 -7443470 -825500 -7443470 -581025)
    (connect (terminal via) (terminal smd DRIVE2-0))
   )
   (wire (path TOP 30480  -7810500 -1397000 -7824470 -1397000 -7824470 -1660525)
    (connect (terminal via) (terminal smd DRIVE2-20))
   )
   (wire (path BOT 30480  -7810500 -825500 -7810500 -1397000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER -7810500 -1397000)
   (via $VIA_POWER -7810500 -825500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -8763000 -1143000 -7443470 -1143000 -7443470 -1660525)
    (connect (terminal via) (terminal smd DRIVE2-23))
   )
   (wire (path BOT 30480  -8763000 2349500 -8763000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -8776970 2636520 -8763000 2636520 -8763000 2349500)
    (connect (terminal smd DRIVE1-23) (terminal via))
   )
   (via $VIA_POWER -8763000 -1143000)
   (via $VIA_POWER -8763000 2349500)
   )
  )
 )
