
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = uir07.EDF
Report Time   = 00:43:43
Nets          =      103
Components    =        3
Connections   =       23
Vias          =       11
Routed Length =    525.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       64
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|      28|        |  0:00:00|  0:00:00|
|    2| Route    |       8|       1|       0|       0|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      12|      88|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      12|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|      11|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
